In [47]:
import pandas as pd

In [48]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [49]:
ufo.head(3)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [50]:
ufo.loc[0, :]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [51]:
ufo.loc[[0,1,2], :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [52]:
ufo.loc[0:2,['City', 'State']]

          City State
0       Ithaca    NY
1  Willingboro    NJ
2      Holyoke    CO

In [53]:
ufo.head(3).drop('Time', axis=1)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [54]:
ufo[ufo.State=='IN']

             City Colors Reported Shape Reported State              Time
91         Scipio             RED         SPHERE    IN   5/10/1948 19:00
181     Fortville             NaN           DISK    IN    6/13/1952 7:30
244        Dublin             NaN           CONE    IN   7/17/1953 22:00
256     Pendleton           GREEN           DISK    IN  11/21/1953 22:30
292       Morroco             NaN        VARIOUS    IN   7/12/1954 17:30
...           ...             ...            ...   ...               ...
17949      Kokomo          ORANGE          FLASH    IN  11/15/2000 20:00
18057  South Bend             NaN          LIGHT    IN   12/1/2000 19:20
18067  Fort Wayne             NaN          OTHER    IN   12/3/2000 19:10
18085   Thorntown             NaN            NaN    IN    12/6/2000 4:00
18182  Evansville             NaN       FIREBALL    IN  12/24/2000 20:00

[326 rows x 5 columns]

In [55]:
ufo.loc[ufo.City=='Oakland', :]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [56]:
ufo.loc[ufo.City=='Grand Rapids']

               City Colors Reported Shape Reported State              Time
1922   Grand Rapids             NaN           DISK    MI    1/1/1970 12:00
3633   Grand Rapids             NaN           CONE    MI    9/1/1977 20:00
3687   Grand Rapids             NaN           DISK    MI   1/12/1978 20:00
3688   Grand Rapids             NaN           DISK    MI   1/12/1978 20:00
3839   Grand Rapids             NaN       TRIANGLE    MI   7/10/1978 21:00
6506   Grand Rapids             NaN           DISK    MI   2/15/1991 22:00
6707   Grand Rapids             NaN          OTHER    MI  12/10/1991 21:30
7079   Grand Rapids             NaN          CIGAR    MI    6/15/1993 2:30
8062   Grand Rapids             NaN       TRIANGLE    MI    4/28/1995 9:30
8249   Grand Rapids             NaN           DISK    MI   6/15/1995 15:00
9562   Grand Rapids             NaN          LIGHT    MI    8/15/1996 2:30
9563   Grand Rapids             RED          LIGHT    MI    8/15/1996 2:30
10688  Grand Rapids       RED GREEN          LIGHT    MI    8/12/1997 1:00
10722  Grand Rapids             NaN        DIAMOND    MI   8/20/1997 18:00
11505  Grand Rapids             NaN            NaN    MN   5/10/1998 19:00
12461  Grand Rapids           GREEN       FIREBALL    MI   10/29/1998 3:30
12484  Grand Rapids             NaN       FIREBALL    MI    11/2/1998 3:45
13176  Grand Rapids             NaN       TRIANGLE    MI    3/12/1999 7:15
13178  Grand Rapids           GREEN      FORMATION    MI   3/12/1999 21:00
13306  Grand Rapids             NaN       TRIANGLE    MI   4/10/1999 20:00
13834  Grand Rapids             NaN          LIGHT    MI    7/2/1999 23:54
14258  Grand Rapids             RED          LIGHT    MI   8/17/1999 22:57
14438  Grand Rapids            BLUE          LIGHT    MI    9/4/1999 21:00
14552  Grand Rapids             NaN          FLASH    MI   9/11/1999 22:00
15176  Grand Rapids             RED          LIGHT    MI  11/16/1999 18:25
15476  Grand Rapids             NaN          OTHER    MI  12/10/1999 21:30
16319  Grand Rapids             NaN            NaN    MI   4/25/2000 21:25

In [57]:
ufo.loc[ufo.City=='Fort Wayne', 'State']

3047     IN
4428     IN
5752     IN
5885     IN
7885     IN
7954     IN
7973     IN
8236     IN
12668    IN
13703    IN
14161    IN
15232    IN
15283    IN
16198    IN
16641    IN
17445    IN
17883    IN
18067    IN
Name: State, dtype: object

In [58]:
ufo.iloc[:, 0:4]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [59]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [60]:
ufo.iloc[0:3, : ]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [61]:
ufo[['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [62]:
ufo[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [70]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [71]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [83]:
drinks.loc['Albania', 0].std()

KeyError: 0

In [82]:
drinks.iloc[1, 'beer_servings']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [81]:
drinks.iloc['Albania': 'Andorra', 0:2]

TypeError: cannot do positional indexing on RangeIndex with these indexers [Albania] of type str

In [80]:
ufo.iloc[0:2, 0:2]

          City Colors Reported
0       Ithaca             NaN
1  Willingboro             NaN